# purejavahidapi

./: ChangeLog  README.md  pom.xml
src/main/java/io/github/jna4usb/purejavahidapi/: DeviceRemovalListener.java  HidDevice.java  HidDeviceInfo.java  InputReportListener.java  PureJavaHidApi.java
src/main/java/io/github/jna4usb/purejavahidapi/hidparser/: Collection.java  Field.java  HidParser.java  HidParserTestData.java  Report.java
src/main/java/io/github/jna4usb/purejavahidapi/linux/: CLibrary.java  HIDRAW.java  IOCtl.java  LinuxBackend.java  LinuxHidDevice.java  LinuxHidDeviceInfo.java  UdevLibrary.java
src/main/java/io/github/jna4usb/purejavahidapi/macosx/: CoreFoundationLibrary.java  IOHIDManagerLibrary.java  MacOsXBackend.java  MacOsXHidDevice.java  MacOsXHidDeviceInfo.java
src/main/java/io/github/jna4usb/purejavahidapi/shared/: Backend.java  SyncPoint.java
src/main/java/io/github/jna4usb/purejavahidapi/windows/: DeviceRemovalHandler.java  HidLibrary.java  Kernel32Library.java  SetupApiLibrary.java  WindowsBackend.java  WindowsHidDevice.java  WindowsHidDeviceInfo.java
src/main/java9/: module-info.java
src/test/java/example/: Example1.java  Example2.java
